# com.tugalsan.java.trm_public

./: .gitignore
com.tugalsan.java.trm.changefiledate/: pom.xml
com.tugalsan.java.trm.jplag/: pom.xml  read_report.bat
com.tugalsan.java.trm.jplag/output/: README.txt  distribution.json  options.json  runInformation.json  submissionFileIndex.json  submissionMappings.json  topComparisons.json
com.tugalsan.java.trm.jplag/output/comparisons/: com.tugalsan.app.table-server-com.tugalsan.app.table-client.json  com.tugalsan.app.table-shared-com.tugalsan.app.table-client.json  com.tugalsan.app.table-shared-com.tugalsan.app.table-server.json
com.tugalsan.java.trm.jplag/output/files/com.tugalsan.app.table-client/src/main/java/com/tugalsan/app/table/: App.java  AppModuleDefault.java  AppModuleTable.java  AppModuleTableUtils.java  AppStrings.java
com.tugalsan.java.trm.jplag/output/files/com.tugalsan.app.table-client/src/main/java/com/tugalsan/app/table/cell/: AppCell_Abstract.java  AppCell_BYTES.java  AppCell_BYTESROW.java  AppCell_BYTESSTR.java  AppCell_LNG.java  AppCell_LNGDATE.java  AppCell_LNGDOUBLE.java  AppCell_LNGLINK.java  AppCell_LNGTIME.java  AppCell_STR.java  AppCell_STRFILE.java  AppCell_STRLINK.java
com.tugalsan.java.trm.jplag/output/files/com.tugalsan.app.table-client/src/main/java/com/tugalsan/app/table/control/: AppCtrlCell.java  AppCtrlFilter.java  AppCtrlFilterJoin.java  AppCtrlInput.java  AppCtrlOperation.java  AppCtrlPage.java  AppCtrlPageHeader.java  AppCtrlReport.java  AppCtrlRowAdd.java  AppCtrlSettings.java  AppCtrlShowKeys.java  AppCtrlSubRecord.java
com.tugalsan.java.trm.jplag/output/files/com.tugalsan.app.table-client/src/main/java/com/tugalsan/app/table/pop/: AppPopEditCellLNGLINK.java  AppPopEditCellSTRLINK.java  AppPopEditPopLINKBufferStar.java  AppPopImageBufferItem.java  AppPopImageHandler.java  AppPopRowModify.java  AppPopTableFilter.java  AppPopTableFilterLINK.java  AppPopTableFilterMemProfile.java  AppPopTableFilterMemProfiles.java  AppPopTableFilterProfile.java
com.tugalsan.java.trm.jplag/output/files/com.tugalsan.app.table-server/src/main/java/com/tugalsan/app/table/: AppSGEConfigValueSet.java  AppSGEExportExcel.java  AppSGEInitPack.java  AppServlet.java
com.tugalsan.java.trm.jplag/output/files/com.tugalsan.app.table-server/src/main/java/com/tugalsan/app/table/cell/: AppSGECellGet.java  AppSGECellGetList.java  AppSGECellSearch.java  AppSGECellUpdateBytesSTR.java  AppSGECellUpdateLNG.java  AppSGECellUpdateSTR.java
com.tugalsan.java.trm.jplag/output/files/com.tugalsan.app.table-server/src/main/java/com/tugalsan/app/table/cooking/: SE_ArduinoAddLog.java  SE_CheckForDelete.java  SE_Eta.java  SE_WebGLServlet.java
com.tugalsan.java.trm.jplag/src/main/java/com/tugalsan/trm/jplug/: Main.java
(+62 files in other folders)
